spring.application.name=quiz
spring.datasource.url=jdbc:postgresql://localhost:5432/quizapp
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.resources.static-locations=classpath:/static/

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=none
